<html>

<head>
    <style>
        body {
            background-color: black;
        }

        #main-1 {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: black;
            /* border: 1px solid red; */
        }

        .img-1 {
            width: 50px;
            height: 52px;
            border: 6px solid black;
            background-color: white;
            border-radius: 20px;
            margin: auto;

        }

        img {
            width: 100%;
            height: 100%;
            margin: 0px;
            color: white;
            margin: 0px;
        }

        .p-1 {
            color: white;
            width: 60%;
            margin: auto;
        }

        .p-1 p,
        h1 {
            text-align: center;
            font-family: sans-serif;
        }

        p {
            color: white;
            text-align: center;
            font-size: 19px;
            font-family: sans-serif;
        }

        .a-2 {
            width: 180px;
            margin: auto;

        }

        .a-2 a {
            color: rgb(25, 156, 207);
            text-decoration: none;
            font-size: 14px;
            /* margin: auto; */
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        .a-2 a:first-child {
            margin: 20px;
        }

        .a-1 {
            width: 180px;
            margin: auto;
        }

        .a-1 a {
            color: rgb(25, 156, 207);
            text-decoration: none;
            font-size: 14px;
            margin: auto;
            font-family: sans-serif;
        }

        .main-2 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 90%;
            margin: auto;
            height: 100px;
            grid-gap: 10px;
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .main-2>div {
            /* border: 1px solid red; */
            cursor: pointer;
        }

        .m1 img {
            height: 60%;
            width: 80%;
            margin: 5px;
            background-color: black;
        }

        .m1 p {
            color: white;
            text-align: center;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
        }

        .m2 img {
            height: 60%;
            width: 100%;
            /* margin: 5px; */
            background-color: black;
        }

        .m2 p {
            color: white;
            text-align: center;
            margin: 4px;
            font-family: sans-serif;
            font-size: 15px;
        }

        h2 {
            color: white;
            text-align: center;
            font-family: sans-serif;
            margin: 7px;
        }

        .main-3 {
            display: flex;
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }

        .main-3>div {
            /* border: 1px solid red; */
            width: 28%;
            height: 50px;
            height: 200px;
            margin: 15px;
        }

        .m3 img {
            width: 70%;
            margin: 19.5px;
            height: 40%;
            margin-bottom: 0px;

        }

        .m4 img {
            width: 90%;
            margin: 15px;
            height: 40%;
            margin-bottom: 0px;

        }

        .m3 p {
            margin: 2px;
            font-size: 20px;
        }

        .m4 p {
            margin: 3px;
            font-size: 20px;
        }

        .p-3 p {
            margin: 5px;
            color: gray;
            font-size: 15px;
            cursor: pointer;
        }

        .m3 p:nth-child(2) {
            font-size: 15px;
            font-weight: bold;
            /* margin: 10px; */
        }

        .m4 p {
            font-size: 15px;
            font-weight: bold;
            margin: 5px;
            text-align: center;
        }

        .p10 {
            font-size: 10px;
            margin-top: 10px;
        }

        .main-5 {
            background-color: white;
            width: 100%;
            height: 80px;
            margin-top: 40px;
        }

        .main-12 {
            color: black;
            display: flex;
            justify-content: space-between;
        }

        .p30 p:nth-child(1) {
            margin: 5px;
            margin-top: 10px;
            font-size: 12px;
        }

        .main-12 p {
            color: black;
        }

        .p31 {
            display: flex;
            color: black;
        }

        .p31 p {
            font-size: 12px;
            margin: 10px;
            cursor: pointer;
        }

        .p31>div {
            margin-top: 12px;
            border-right: 1.5px solid gray;
            /* margin-top: 10px; */
            width: 2px;
            height: 10px;
        }

        .p01 {
            margin-right: 10px;
            font-size: 15px;
        }

        .cl-1 {
            background-color: black;
            width: 100%;
            height: 30px;
            /* position: fixed; */
        }

        .main-13 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* border: 1px solid red; */
            margin-top: 30px;
            grid-gap: 5px;

        }

        .main-13>div {
            height: 230px;
            /* border: 1px solid red; */
            /* margin: 10px; */
        }

        .m91 {
            width: 100%;
            height: 100%;
        }

        .img-12 {
            width: 45%;
            height: 30%;
            margin: auto;
        }

        .img-12 img {
            width: 100%;
            height: 100%;
        }

        .p121 {
            margin: 8px;
            margin-top: 10px;
        }

        .m92 {
            width: 100%;
            height: 100%;
        }

        .img-13 {
            width: 60%;
            height: 35%;
            margin: auto;
            margin-top: 0px;
            /* border: 1px solid red; */
        }

        .img-13 img {
            width: 100%;
            height: 100%;
            margin-top: 0px;
        }

        .p122 {
            margin: 5px;
            margin-top: 10px;
        }

        .p01 p {
            font-size: 15px;
        }

        @media only screen and (min-width:320px) and (max-width:720px) {
            .main-2 {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                margin: auto;
                height: 100px;
                grid-gap: 15px;
                margin-top: 15px;
                margin-bottom: 25px;
                margin-bottom: 70px;
            }

            .main-3 {
                display: flex;
                /* border: 1px solid red; */
                width: 100%;
                margin: auto;
                margin-top: 10px;
            }

            .main-3>div {
                border: 1px solid red;
                width: 28%;
                height: 50px;
                height: 200px;
                margin: 15px;
            }

            .m3 img {
                width: 70%;
                margin: 10px;
                height: 40%;
                margin-bottom: 0px;

            }

            .m4 img {
                width: 90%;
                margin: 3px;
                height: 40%;
                margin-bottom: 0px;

            }

            .main-13 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* border: 1px solid red; */
                margin-top: 30px;
                grid-gap: 5px;

            }

            .main-13>div {
                height: 230px;
                /* border: 1px solid red; */
                /* margin: 10px; */
            }

            .m91 {
                width: 100%;
                height: 100%;
            }

            .img-12 {
                width: 45%;
                height: 35%;
                margin: auto;
            }

            .img-12 img {
                width: 100%;
                height: 100%;
            }

            .p121 {
                margin: 8px;
                margin-top: 10px;
            }

            .m92 {
                width: 100%;
                height: 100%;
            }

            .img-13 {
                width: 50%;
                height: 35%;
                margin: auto;
                margin-top: 0px;
                /* border: 1px solid red; */
            }

            .img-13 img {
                width: 100%;
                height: 100%;
                margin-top: 0px;
            }

            .p122 {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="main-1">
        <div class="img-1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/AppleTVLogo.svg/900px-AppleTVLogo.svg.png
            " alt="">
        </div>
        <div class="p-1">
            <h1>Watch Apple TV+ here or anywhere.</h1>
        </div>

        <p>Find Apple TV+ on the Apple Tv app, avilable on Apple device,smart Tvs, and more</p>

        <div class="a-1">
            <a href="">See all supported devices ></a>
        </div>

        <div class="main-2" id="m1">
            <div class="m1">
                <img src="https://tv.apple.com/assets/icons/product_landing_apple_tv_wht-9610e73e2ef117d35da65eed60d2624a.png
                " alt="">
                <p>Apple Tv</p>
            </div>

            <div>
                <div class="m1" id="m2">
                    <img src="https://tv.apple.com/assets/icons/product_landing_iPhone_wht-0adcded885905e1a22bfc7ae9bf45fa8.png"
                        alt="">
                    <p>iPhone</p>
                </div>
            </div>

            <div>
                <div class="m2" id="m3">
                    <img src="https://tv.apple.com/assets/icons/product_landing_iPad_wht-ac93596ed7aeb5e1c15ba18bcb7bfd13.png"
                        alt="">
                    <p>iPad</p>

                </div>
            </div>

            <div>
                <div class="m1" id="m4">
                    <img src="https://tv.apple.com/assets/icons/product_landing_mac_wht-37e6f73080a15fe8a35b85e7ba8f5468.png"
                        alt="">
                    <p>Mac</p>

                </div>
            </div>

            <div>
                <div class="m1" id="m5">
                    <img src="https://tv.apple.com/assets/icons/product_landing_airplay_wht-f348507fa5bdc6b005b126f0654aa663.png"
                        alt="">
                    <p>AirPlay</p>

                </div>
            </div>
        </div>
        <h2>See it on your big screen</h2>
        <div class="a-2">
            <a href="">Set up your device ></a><br>
            <a href="">Explore compatible device ></a>
        </div>


        <div class="main-13">
            <div class="m91">
                <div class="img-12">
                    <img src="https://tv.apple.com/assets/icons/banner_usb_lrg_wht-67ed29cf6e5f5add9b2814937f976197.png"
                        alt="">
                </div>
                <p class="p121">Smart Tvs</p>
                <div class="p-3">
                    <p>Samsung</p>
                    <p>LG</p>
                    <p>VIZIL</p>
                    <p>Sony</p>
                </div>
            </div>

            <div class="m92">
                <div class="img-13">
                    <img src="https://tv.apple.com/assets/icons/banner_tv_lrg_wht-e0ef12292435df4d9416312f322dbe32.png"
                        alt="">
                </div>
                <p class="p122">Smart Tvs</p>
                <div class="p-3">
                    <p>Samsung</p>
                    <p>LG</p>
                    <p>VIZIL</p>
                    <p>Sony</p>
                </div>
            </div>

            <div class="m91">
                <div class="img-12">
                    <img src="https://tv.apple.com/assets/icons/banner_controller_lrg_wht-5eca7993879258c2ff5e8425055643b6.png"
                        alt="">
                </div>
                <p class="p121">Smart Tvs</p>
                <div class="p-3">
                    <p>Samsung</p>
                    <p>LG</p>
                    <p>VIZIL</p>
                    <p>Sony</p>
                </div>
            </div>

        </div>



        <p class="p10">Device avilability varies by country or region</p>

    </div>
    <div class="main-5">

        <div class="main-12">
            <div class="p30">
                <p>Copyright @ 2022 Apple Inc. All right reserved</p>

                <div class="p31">
                    <p>Internet Service Terms</p>

                    <div></div>
                    <p>Apple TV & Privacy</p>

                    <div></div>
                    <p>Cookie Warning</p>
                    <div></div>

                    <p>Support</p>
                    <div></div>
                </div>
            </div>
            <div class="p01">
                <p>United States</p>
            </div>


        </div>
        <div class="cl-1">

        </div>
</body>

</html>
<script>
 document.querySelector("#m1").addEventListener("click",link);
    function link(){
        window.location.href = "itv.html";
    }

    document.querySelector("#m2").addEventListener("click",fn);
    function fn(){
        window.location.href = "iphone.html";
    }

    document.querySelector("#m3").addEventListener("click",lin);
    function lin(){
        window.location.href = "ipad.html";
    }

    document.querySelector("#m4").addEventListener("click",li);
    function li(){
        window.location.href = "mac.html";
    }

    document.querySelector("#m5").addEventListener("click",lnk);
    function lnk(){
        window.location.href = "airplay.html";
    }
</script>