<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
   <style>
        /* external css: flickity.css */

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .carousel {
      background: #fafafa;
    }
    .carousel-cell {
      width: 350px;
      height: 170px;
      padding: 2px;
      margin: 4px;
      border-radius: 25px;
    }
       #container{
           background-image:url("https://is4-ssl.mzstatic.com/image/thumb/Features124/v4/a5/bc/3a/a5bc3aee-9008-1997-076a-3167f180bf06/Q1NILVRWQS1XVy1BVFZfUGx1cy1UZWRfTGFzc28ucG5n.png/1679x945sr.jpg") ;
           border:1px solid white;
           height:900px;
        ;}
       #container>div{
          color:white; }
       #h1{
           margin-top:550px;
           text-align: center;
           font-size: 80px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
       #h2{
           font-size:30px;
           margin-bottom:40px;
           line-height:1px;
           text-align: center; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
       #bot{
           font-size:20px;
           width:250px;
           height:60px;
           margin-left:550px;
           border-radius:10px;}
       #rol{
           text-align: center;
           line-height:1px;}
       #rol1{
           text-align: center;
           line-height:3px; }
       .aman{
           margin-left:20px;
         }
         
       /* .aman>div>div{
          margin-left:20px;
          width:200px; } */
       #image21{
            height:130px;
            width: 200px;
            border-radius:5px;}
       #h4{
           font-size:14px;
           color:grey;
           margin-bottom:-10px;
           line-height:15px; 
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   }
      #h3{
          font-size:20px;
           margin-bottom:-15px;
          font-weight:normal;
         }
      #trm{
          margin-left:20px; }
      #aman1{
       margin-left:20px;
      }
   #img2{
                height:140px;
                width:250px;
                border-radius:5px;
                margin-left:20px; }
    #ride{
        color:grey;
        font-size:20px;
        margin-top:15px;
        margin-left:20px;
        line-height:1px; }
   
    #imge1{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image:url("https://is5-ssl.mzstatic.com/image/thumb/Features115/v4/67/fc/50/67fc50fe-2185-ec09-c07e-ef63349d5553/U0YtVFZBLVdXLVRlZF9MYXNzby1TMi1TdXN0YWluLmxzcg.lsr/1478x832fe.webp");
    }
    #imge2{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features126/v4/f5/37/ab/f537abee-6714-d25f-db95-99a0dcc3cc84/U0YtVFZBLVdXLURpY2tpbnNvbi1TMy1MYXVuY2gubHNy.lsr/1478x832fe.webp");
    }
    #imge3{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/c0/65/6d/c0656d2b-be27-710c-3154-dcfcf36d07d3/Q09EQV9Mb3ZlWW91LUxhdW5jaC5sc3I.lsr/1478x832fe.webp");
    }
    #imge4{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/b5/1f/1b/b51f1b22-3ee5-f05f-35d2-eb73b7aec627/U0YtVFZBLVdXLVRoZV9UcmFnZWR5X29mX01hY2JldGgtTGF1bmNoLmxzcg.lsr/1478x832fe.webp");
    }
    #imge5{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features114/v4/d8/34/2e/d8342eaf-b04c-9a73-651a-11240f483946/U0YtVFZBLVdXLUZvcl9BbGxfTWFua2luZF9TMl9MYXVuY2gubHNy.lsr/1478x832fe.webp");
    }
    #imge6{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/b4/6c/f3/b46cf3f9-9529-9b2b-73df-0006de6714d7/U0YtVFZBLVdXLVRoZV9WZWx2ZXRfVW5kZXJncm91bmQtQ1NfMS5sc3I.lsr/1478x832fe.webp");
    }
    #imge7{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Features115/v4/d7/6c/6a/d76c6a5b-bbdb-16bf-d4a6-d1b9be447236/U0YtVFZBLVdXLUFDQVBVTENPLmxzcg.lsr/1478x832fe.webp");
    }
    #imge8{
        height:100%;
        width:22%;
        margin-left:10px;
        margin-top:20px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius:12px;
        background-image: url("https://is4-ssl.mzstatic.com/image/thumb/Features125/v4/43/63/cf/4363cff9-62dd-7c01-0fe0-e30c850408fd/U0YtVFZBLVdXLU15dGhpY19RdWVzdF9TMl9MYXVuY2gubHNy.lsr/1478x832fe.webp");
    }
    
    #aman2{
       height:180px;
       width:95%;
        margin-left:20px;
        border-radius:30px;
      
    }
    #aman3{   background-image:url("https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/98/47/bb/9847bb31-bf71-abeb-ccc6-1cc5de24ebe8/RUlXLVRWQS1XVy1BVFZQbHVzX01vdmllX05pZ2h0LWxhbmc9ZW5fdXMucG5n.png/999x374sr.webp");
          height:500px;
          margin-top:50px;
        
      
         }
    #pret{
        color:white;
        margin-left:50px;
        
          padding:150px 0px 0px 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #pret1{
       margin-left:50px;
    
        color: whitesmoke;
        text-align:justify;
        height:100px;
        width: 500px;
        font-size:18px;
        line-height:25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
       
    #rat{
        height:110px;
        width:200px;
        margin-left:20px;
        border-radius:10px;
        /* padding-top:270px; */
       
    }
    #rat2{
        color:white;
        font-size:13px;
        margin-left:20px;
        font-family: Arial, Helvetica, sans-serif;
        line-height:1px;
    }
    #aman4{
        display:grid;
       grid-template-columns:repeat(5,1fr);
       grid-template-rows:100px;
       grid-gap:10px;
    }
    #aman5{
       
       margin-top:250px; 
       margin-left:30px;
    }
    .button {
      font-size: 22px;
    }
    #aman6{
        display:grid;
        grid-template-columns:210px 250px;
    }
    #aman7{
        height:100%;
        width:100%;
        margin-right:30px;
       
    }
    #rahu1{
         text-align:center;
         color:white;
         margin-top:160px;
         font-weight: bold;
    }
   
   </style>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<body>
    <div id="container"></div>
    <h3 id="trm">Latest Original</h3>
    <div class="aman" ></div>
    <hr/>
    <h3 id="trm">Watch Entire Seasons</h3>
    <div id="aman1"></div>
    <hr/>
    <h3 id="trm">Best 2021</h3>
    <h4 id="ride">The critics have spoken. Expolre their favorite series and films of the year</h4>
   <div id="aman2">
       
       <div id="imge1"><p id="rahu1">Esquire</p></div>
       <div id="imge2"></div>
       <div id="imge3"></div>
       <div id="imge4"></div>
       <div id="imge5"></div>
       <div id="imge6"></div>
       <div id="imge7"></div>
       <div id="imge8"></div>
   </div>
   <div id="aman3"> 
       <div id="aman4"></div>
       <div id="aman5"></div>
   </div>
</body>
</html>
<script>
 var divData= [
     {
      name: " All Apples Originals.",
      name1: "Exculive on Apple TV+. Watch here and on the Apple TV app across your devices.",
      button:"Start Free Trial",
      para:"7 days free,then Rs.99/month.",
      para1:"Or three months free when you buy an eligible apple device. Terms Apply. Some titles coming later to Apple TV+"
     }
 ] ;
 divData.map(function(elem){
    var div= document.createElement("div");

    var h1 = document.createElement("h1");
    h1.textContent=elem.name;
    h1.setAttribute("id","h1");

   var h2 = document.createElement("h2");
    h2.textContent=elem.name1;
    h2.setAttribute("id","h2");
     
    var botton=document.createElement("button");
       botton.textContent=elem.button;
       botton.setAttribute("id","bot");

    var rol =document.createElement("p");
    rol.textContent=elem.para;
    rol.setAttribute("id","rol");


    var rol1 =document.createElement("p");
    rol1.textContent=elem.para1;
    rol1.setAttribute("id","rol");

      div.append(h1,h2,botton,rol,rol1);
      document.querySelector("#container").append(div);
 });
var storData=[
    {imageUrl:"https://is2-ssl.mzstatic.com/image/thumb/8593WFOGVTTA1ncIGrL37g/1478x832.webp",
      name:"Drama",
      name2:"The Tragedy of macbeth",
      name3:"A tell of murder,madness,ambition and worthful cunning",
},
{imageUrl:"https://is3-ssl.mzstatic.com/image/thumb/FPk1ym0HabNrpWLpYYBF5g/1478x832.webp",
      name:"Animation",
      name2:"EI Deafo",
      name3:"After losing hearing Cece learns that differences can make your super",
},
{imageUrl:"https://is3-ssl.mzstatic.com/image/thumb/k-4X4dDwJrtXlsgr1VI_0w/1478x832.webp",
      name:"Drama",
      name2:"Swan Song",
      name3:"Mahershala Ali grapples with altering his family's fate in a tale of love, loss and sacrifies",
},
{imageUrl:"https://is2-ssl.mzstatic.com/image/thumb/RdODNXnO5_zaltg5tp8nig/1478x832.webp",
      name:"HOLIDAY",
      name2:"Snoppy Presents:For Auld Lang Syne",
      name3:"Luci plans a New Year Evey Party, as Charlie Brown tries to fulfill just one resolution",
},
{imageUrl:"https://is3-ssl.mzstatic.com/image/thumb/izP6zMmzs-m3VCjcOvM-DQ/1478x832.webp",
      name:"DOCUMENTRY",
      name2:"The Line",
      name3:"Dive into the biggest war crimes trial in the generation in this four parts docuseries",
},
{imageUrl:"https://is2-ssl.mzstatic.com/image/thumb/FQV5QO8Xa5gbRlB8jXX9rw/1478x832.webp",
      name:"ANIMATION",
      name2:"Harriet The Spy",
      name3:"Discover The animated adaptation of the beloved children's book",
},
{imageUrl:"https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/1478x832.webp",
      name:"Drama",
      name2:"The Shrink Next Door",
      name3:"A therpiest (Paul Rudd) takes over the life of his client(will ferell) in this incridibel tale",
},
{imageUrl:"https://is5-ssl.mzstatic.com/image/thumb/y7Tj8Ig4DTzSgbm4DcoFyw/1478x832.webp",
      name:"KIDS AND FAMILY",
      name2:"Snoppy in the Space: The Search For The Life",
      name3:"Join Snoppy and The Peanuts Gang as they partner with NASA on epic adventure",
},
{imageUrl:"https://is3-ssl.mzstatic.com/image/thumb/xwiVfxV1l5Tfy6-1uQ25_Q/1478x832.webp",
      name:"ADVENTURE",
      name2:"Finch",
      name3:"Take an Unforgettable journey in Tom Hanks' New thrill ride",
},
];
storData.map(function(trem){
    var div=document.createElement("div");
    div.setAttribute("id","aman6");

    var div1=document.createElement("div");
    var div2=document.createElement("div");
    div2.setAttribute("id","aman7");
  
  
    

    var imageUrl=document.createElement("img");
    imageUrl.setAttribute("src",trem.imageUrl);
    imageUrl.setAttribute("id","image21")

    var h2 = document.createElement("p");
    h2.textContent=trem.name;
    h2.setAttribute("id","h4");

    var h3 = document.createElement("h2");
    h3.textContent=trem.name2;
    h3.setAttribute("id","h3");

     var h4 = document.createElement("p");
    h4.textContent=trem.name3;
    h4.setAttribute("id","h4");

     div2.append(h2,h3,h4);
    div1.append(imageUrl);
    div.append(div1,div2);
    document.querySelector(".aman").append(div);
});

 var picData=[
     {
         imgUrl:"https://is2-ssl.mzstatic.com/image/thumb/qYEYYvFXN2O4zEuCcBSbjw/738x416.webp",
     },{
         imgUrl:"https://is3-ssl.mzstatic.com/image/thumb/_VWBeTzPLn6LeyUjlTaSiQ/738x416.webp",
     },{
         imgUrl:"https://is5-ssl.mzstatic.com/image/thumb/X19Y90BV3y8hsFvF0l7Qmg/738x416.webp",
     },{
         imgUrl:"https://is4-ssl.mzstatic.com/image/thumb/L4WNJNV3nbmyAL6MQSeGuw/738x416.webp",
     },{
         imgUrl:"https://is4-ssl.mzstatic.com/image/thumb/Iz8wdsRXYRysnRRCY0yMrA/738x416.webp",
     },{
         imgUrl:"https://is5-ssl.mzstatic.com/image/thumb/HSPjQEW5mDqwAbMbbhfNOQ/738x416.webp",
     },{
         imgUrl:"https://is4-ssl.mzstatic.com/image/thumb/AmQ1cNEzc1DMKH25B5J9aQ/738x416.webp",
     },{
         imgUrl:"https://is2-ssl.mzstatic.com/image/thumb/vB48H4eBprLJ-WdCBTA6cw/738x416.webp",
     },{
         imgUrl:"https://is4-ssl.mzstatic.com/image/thumb/vWs6dt5xDhG_DjIoc-89tA/738x416.webp",
     },{
         imgUrl:"https://is4-ssl.mzstatic.com/image/thumb/UPoQbHoPte_TFJXEvKIIsw/738x416.webp",
     },{
         imgUrl:"https://is3-ssl.mzstatic.com/image/thumb/3iAbZQ4pznOpDRenkvOhNA/738x416.webp",
     },{
         imgUrl:"https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp",
     },{
         imgUrl:"https://is1-ssl.mzstatic.com/image/thumb/VXktJkcnADdcq8RjZVT_nw/738x416.webp",
     },{
         imgUrl:"https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/738x416.webp",
     },{
         imgUrl:"https://is1-ssl.mzstatic.com/image/thumb/yXhlXOFkS9yJ1kMmOhfIbg/738x416.webp",
     },
 ];
  
 picData.map(function(reap){
    var div=document.createElement("div");

     var imgUrl=document.createElement("img");
     imgUrl.setAttribute("src",reap.imgUrl);
     imgUrl.setAttribute("id","img2")
 
     div.append(imgUrl);
     document.querySelector("#aman1").append(div);

 });

 var diveData =[
    { 
        name:"Apple Originals Films",
      name1: "Date night, Party of one, Or watch feast, Here,s all you need for an evening of the movies.",
      
    },
] ;
  var divvData= [
     {
        img_url:"https://is1-ssl.mzstatic.com/image/thumb/oNk2OJAqURutdmT8ckQdYg/1679x945sr.webp",
        name2:"The Tragedy of macbeth",
    },
    {
        img_url:"https://is4-ssl.mzstatic.com/image/thumb/9UvIA9XAJPAVVNQ7MjJoDg/1679x945sr.webp",
        name2:"Swan Song",
    },
    {
        img_url:"https://is1-ssl.mzstatic.com/image/thumb/NuPsZ_5oG0ChKLKkWolc5Q/1679x945sr.webp",
        name2:"CODA",
    },
    {
        img_url:"https://is1-ssl.mzstatic.com/image/thumb/A7XGHTxJ5B_pYBnIBbTKqA/1679x945sr.webp",
        name2:"Finch",
    },{
        img_url:"https://is3-ssl.mzstatic.com/image/thumb/72DGGj62pqAVoyRMOS3jVw/1679x945sr.webp",
        name2:"Greyhound", 
    },{
        img_url:"https://is3-ssl.mzstatic.com/image/thumb/zyytQT9OBfHExaem6yaxPA/999x562sr.webp",
        name2:"Billi-Eilish",
    },{
        img_url:"https://is5-ssl.mzstatic.com/image/thumb/vyFYGSAsGFhyM68EOq99nA/1679x945sr.webp",
        name2:"Harriet The Spy",
    },{
        img_url:"https://is4-ssl.mzstatic.com/image/thumb/HP3jCdFNg63pccvHyqymmQ/1679x945sr.webp",
        name2:"Helpsters",
    },{
        img_url:"https://is4-ssl.mzstatic.com/image/thumb/fwhZIZB2ms4E7ZgO3GHocw/1679x945sr.webp",
        name2:"Here We Are Notes",
    },{
        img_url:"https://is1-ssl.mzstatic.com/image/thumb/hA3Pc8N6JErWtL19EzW2zw/1679x945sr.webp",
        name2:"Ghost-writter",
    },{
        img_url:"https://is4-ssl.mzstatic.com/image/thumb/xaPt2hU6OzMkntlgjkn-cA/1679x945sr.webp",
        name2:"DOUG UNPLUG",
    },{
        img_url:"https://is3-ssl.mzstatic.com/image/thumb/4mlDl2s5JkS6QWuwTCwjyw/1679x945sr.webp",
        name2:"Get Roling with otis", 
    }
];

diveData.map(function(treap){
    var div=document.createElement("div");

    var h2=document.createElement("h2")
       h2.textContent=treap.name;
       h2.setAttribute("id","pret");

    var p=document.createElement("p");
    p.textContent=treap.name1;
    p.setAttribute("id","pret1");

    div.append(h2,p);
   document.querySelector("#aman4").append(div);
});
 divvData.map(function(trap){
    var div1=document.createElement("div");
    div1.setAttribute("id","rat1");

    var img_url=document.createElement("img");
    img_url.setAttribute("src",trap.img_url);
    img_url.setAttribute("id","rat");

    var name2=document.createElement("p");
    name2.textContent=trap.name2;
    name2.setAttribute("id","rat2")

    div1.append(img_url,name2)
    document.querySelector("#aman5").append(div1);
});
var flkty  = new  Flickity(".aman", {
      pageDots:false,
      groupCells:true,
      groupCells:3,
      initialIndex:0,
    });

    var flkty1 = new Flickity("#aman1", {
        pageDots:false,
        groupCells:true,
        groupCells:5,
      initialIndex:0,
    });

    var flkty3 = new Flickity("#aman2", {
        pageDots:false,
        groupCells:true,
        groupCells:4,
      initialIndex:0,
    });

    var flkty4 = new Flickity("#aman5", {
        pageDots:false,
        groupCells:true,
        groupCells:6,
      initialIndex:0,
    });

   
    // flkty.on("staticClick", function (event, pointer, cellElement, cellIndex) {
    //   // if (cellElement) {
    //   //   flkty.remove(cellElement);
    //   // }
    // });
</script>
