<html>
<head>
    <style>
        .main-1{
         display: flex;
         justify-content: space-around;
         background-color: black;
        }

        .m-1{
            display: flex;
            color: gray;
            justify-content: space-between;
            width: 65%;
            font-size: 18px;
            padding: 5px;
        } 
        .m-1 > div{
            cursor: pointer;
        }
        /* .m-2 img{
            color: gray;
            cursor: pointer;
            width: 5%;
            height: 30px;
        } */
        .main-2{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            color: gray;
            margin-top: 10px;
        }
        .m-3{
            display: flex;
            width: 20%;
            justify-content: space-between;
        }
        .m-3 > div{
            cursor: pointer;
        }
        .a-1{
            color: rgb(56, 56, 56);
            font-size: 25px;
            font-family: sans-serif;
            /* font-weight: bold; */

        }
        .img-1{
            width: 5%;
            height: 35px;
            cursor: pointer;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        hr{
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }
        .main-3{
            width: 60%;
            margin: auto;
            margin-top: 15px;
        }
        .img-2{
            width: 50%;
            height: 420px;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
        }
        .main-3 h2{
            font-size: 35px;
            font-family: sans-serif;
            margin-top: 5px;
        }
        .main-3 a{
            font-size: 20px;
            color: rgb(77, 196, 243);
            font-family: sans-serif;
            text-decoration: none;
            font-weight: 100;
            margin-bottom: 5px;
        }
        .p-2{
            color: gray;
            font-size: 13px;
            margin-top: 15px;
        }
        .p-2:hover{
            text-decoration: line-through;
            cursor: pointer;
        }
        .p-3{
            font-size: 18px;
            color: black;
            font-weight: 500;
            font-family: sans-serif;
            margin-top: 18px;
        }
        .main-3 hr{
            width: 100%;
            margin-top: 25px;
            color: gray;
            height: 1px;
        }
        .m-2{
            width: 2.5%;
            height: 13px;
            margin-top: 10px;
            color: gray;
            cursor: pointer;
        }
        .m-2 img{
            width: 100%;
            height: 100%;
        }
        @media only screen and (min-width:320px) and (max-width:720px) {
        .m-1{
            display: flex;
            color: gray;
            justify-content: space-between;
            width: 65%;
            font-size: 13px;
            padding: 5px;
        } 
        .img-1{
            width: 8%;
            height: 35px;
            cursor: pointer;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        .m-3{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }
        .img-2{
            width: 80%;
            height: 350px;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
        }

        }

        .p90 {
            text-align: center;
            font-size: 12px;
        }

        .p90 a {
            text-decoration: none;
            color: rgb(46, 176, 228);
            font-family: sans-serif;
        }

        .vi-1 {
            width: 90%;
            margin: auto;
            cursor: pointer;
        }

        .vk-1 h2 {
            font-size: 50px;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
            margin-bottom: 0px;
            text-align: center;
        }

        .vk-1 p {
            font-size: 30px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            font-family: sans-serif;
            margin-top: 10px;
        }

        .vk-121 {
            display: flex;
            margin: auto;
            /* border: 1px solid red; */
            width: 300px;
        }

        .vk-121 a {
            margin: 13px;
            color: rgb(46, 176, 228);
            text-decoration: none;
            font-size: 28px;
            /* font-family: sans-serif; */
            font-weight: 600;
        }

        .vm-1 {
            width: 900px;
            height: 600px;
            margin: auto;
        }

        .vm-1 img {
            width: 100%;
            height: 100%;
        }

        .vi-2 {
            width: 100%;
            /* margin-top: 5px; */
            height: 700px;
            background-color: rgba(2, 14, 36, 0.986);
            cursor: pointer;
        }

        .vm-2 {
            width: 70%;
            height: 530px;
            margin: auto;
            background-color: black;
        }

        .vm-2 img {
            width: 100%;
            height: 100%;

        }

        .vi-2 {
            width: 100%;
            margin: auto;
            margin-top: 0px;
        }

        .vk-2 h2 {
            font-size: 50px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            margin-bottom: 0px;
            text-align: center;
        }

        .vk-2 p {
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-bottom: 4px;
            font-family: sans-serif;
            margin-top: 5px;
        }

        .vk-3 h2 {
            font-size: 50px;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
            margin-bottom: 0px;
            text-align: center;
        }

        .vk-3 p {
            font-size: 30px;
            color: black;
            text-align: center;
            margin-bottom: 2px;
            font-family: sans-serif;
            margin-top: 5px;
        }

        .vm-3 {
            width: 70%;
            height: 500px;
            margin: auto;
            background-color: white;
            /* border: 1px solid red; */

        }

        .vm-3 img {
            width: 100%;
            height: 100%;
            padding-bottom: 70px;

        }

        .vi-3 {
            cursor: pointer;
            margin-top: 5px;
        }

        .vi-4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 10;
        }

        .vi-4>div {
            /* border: 1px solid red; */
            /* width: 10%; */
            height: 550px;

        }
        .vm-4{
            width: 90%;
            height: 63%;
            margin: auto;
        }
        .vm-4 img{
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
<div class="main">
<nav class="main-1">
    <div class="img-1" onclick="logo()"><img src="http://logok.org/wp-content/uploads/2014/04/Apple-logo-grey-1024x728.png" alt=""></div>
    <div class="m-1">
        <div>Store</div>
        <div>Mac</div>
        <div>iPad</div>
        <div>iPhone</div>
        <div>Watch</div>
        <div>TV</div>
        <div>Music</div>
        <div>Support</div>
    </div>
    <div class="m-2"><img src="http://assets.stickpng.com/thumbs/585e4ae1cb11b227491c3393.png" alt=""></div>
</nav>

<div class="main-2">
    <div class="a-1">Apple Tv app</div>
    <div class="m-3"> 
        <div>Communities</div>
        <div>Contact Support</div>
    </div>
    
</div>
<hr>

<div class="main-3">
    <a href="">Table of Contents (+)</a>
    <div>
        <h2>Watch on iPhone, iPad, and iPod touch</h2>
        <div class="img-2">
            <img src="https://help.apple.com/assets/60946469683E960126698F48/6094646B683E960126698F50/en_US/e3f74537b6251e89319d297576611046.png" alt="">
        </div>
    </div>
    <div class="p-2">Watch Home on the Apple TV app</div>
    <div class="p-3">If you have an Apple TV 4K, an Apple TV HD, or a third-generation Apple TV, you can find Apple TV+, Apple TV channels, movies, and TV shows in the Apple TV app.</div>
<hr>
</div>

</div>
<p class="p90">Get No Cost EMI for 12 months with qualifying Credit Cards from most leading banks.‡ <a
    href="">Learn more</a></p>

<div class="vi-1">
<div class="vk-1">
    <h2>iPhone 13Pro</h2>
    <p>Oh.So.Pro</p>
    <div class="vk-121">
        <a href="">Learn more ></a>
        <a href="">Buy ></a>
    </div>
</div>
<div class="vm-1">
    <img src="https://piunikaweb.com/wp-content/uploads/2021/09/iPhone-13-Featured-image.jpg" alt="">
</div>
</div>

<div class="vi-2">
<div class="vk-2">
    <h2>iPhone 13</h2>
    <p>Oh.So.Pro</p>
    <div class="vk-121">
        <a href="">Learn more ></a>
        <a href="">Buy ></a>
    </div>
</div>
<div class="vm-2">
    <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-og-2021?wid=1200&hei=630&fmt=jpeg&qlt=95&.v=1630076508000"
        alt="">
</div>
</div>

<div class="vi-3">
<div class="vk-3">
    <h2>MacBook Pro</h2>
    <p>SuperCharged for Pros</p>
    <div class="vk-121">
        <a href="">Learn more ></a>
        <a href="">Buy ></a>
    </div>
</div>
<div class="vm-3">
    <img src="https://www.apple.com/v/macbook-pro-14-and-16/b/images/meta/macbook-pro-14-and-16_overview__fz0lron5xyuu_og.png"
        alt="">
</div>
</div>


<div class="vi-4">
<div >
    <div class="vk-3">
        <h2>Watch</h2>
        <p>SuperCharged for Pros</p>
        <div class="vk-121">
            <a href="">Learn more ></a>
            <a href="">Buy ></a>
        </div>
    </div>
    <div class="vm-4"><img src="https://9to5mac.com/wp-content/uploads/sites/6/2021/10/Apple-Watch-Series-7-orders-start-on-Friday-October-8.jpg?quality=82&strip=all&w=1600" alt=""></div>
</div>

<div class="vi-5">

    <div>
        <div class="vk-3">
            <h2>Ipad MINI</h2>
            <p>SuperCharged for Pros</p>
            <div class="vk-121">
                <a href="">Learn more ></a>
                <a href="">Buy ></a>
            </div>
        </div>
        <div class="vm-4"><img src="https://www.apple.com/newsroom/images/product/ipad/standard/Apple_iPad-mini_hero_09142021_big.jpg.small_2x.jpg" alt=""></div>
    </div>
</div>

</div>
</div>

</body>
</html>
<script>
    function logo(){
        window.location.href = "footer.html";
    }

</script>