<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca7dce9b53.js" crossorigin="anonymous"></script>
    <title>Apple TV app</title>
    <style>
        .main-1{
         display: flex;
         justify-content: space-around;
         background-color: black;
         padding-left: 100px;
         padding-right:100px ;
        }

        .m-1{
            display: flex;
            color: gray;
            justify-content: space-between;
            width: 65%;
            font-size: 18px;
            padding: 5px;
        } 
        .m-1 > div{
            cursor: pointer;
        }
        /* .m-2 img{
            color: gray;
            cursor: pointer;
            width: 5%;
            height: 30px;
        } */
        .main-2{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            color: gray;
            margin-top: 10px;
        }
        .m-3{
            display: flex;
            width: 20%;
            justify-content: space-between;
        }
        .m-3 > div{
            cursor: pointer;
        }
        .a-1{
            color: rgb(56, 56, 56);
            font-size: 25px;
            font-family: sans-serif;
            /* font-weight: bold; */

        }
        .img-1{
            width: 5%;
            height: 35px;
            cursor: pointer;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        hr{
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }
        .main-3{
            width: 60%;
            margin: auto;
            margin-top: 15px;
        }
        .img-2{
            width: 70%;
            height: 420px;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
        }
        .main-3 h2{
            font-size: 35px;
            font-family: sans-serif;
            margin-top: 5px;
        }
        .main-3 a{
            font-size: 20px;
            color: rgb(77, 196, 243);
            font-family: sans-serif;
            text-decoration: none;
            font-weight: 100;
            margin-bottom: 5px;
        }
        .p-2{
            color: gray;
            font-size: 13px;
            margin-top: 15px;
        }
        .p-2:hover{
            text-decoration: line-through;
            cursor: pointer;
        }
        .p-3{
            font-size: 18px;
            color: black;
            font-weight: 500;
            font-family: sans-serif;
            margin-top: 18px;
        }
        .main-3 hr{
            width: 100%;
            margin-top: 25px;
            color: gray;
            height: 1px;
        }
        .m-2{
            width: 2.5%;
            height: 13px;
            margin-top: 10px;
            color: gray;
            cursor: pointer;
        }
        .m-2 img{
            width: 100%;
            height: 100%;
        }
        @media only screen and (min-width:320px) and (max-width:720px) {
        .m-1{
            display: flex;
            color: gray;
            justify-content: space-between;
            width: 65%;
            font-size: 13px;
            padding: 5px;
        } 
        .img-1{
            width: 8%;
            height: 35px;
            cursor: pointer;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        .m-3{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }
        .img-2{
            width: 90%;
            height: 290px;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
        }
        i{
            border: 1px solid white;
            font-size: 20px;
        }
    }
    </style>

</head>
<body>
<div class="main">
<nav class="main-1">
    <div class="img-1" onclick="logo()"><img src="http://logok.org/wp-content/uploads/2014/04/Apple-logo-grey-1024x728.png" alt=""></div>
    <div class="m-1">
        <div>Store</div>
        <div>Mac</div>
        <div>iPad</div>
        <div>iPhone</div>
        <div>Watch</div>
        <div>TV</div>
        <div>Music</div>
        <div>Support</div>
    </div>
    <div class="m-2"><i class="fas fa-shopping-bag"></i></div>
</nav>

<div class="main-2">
    <div class="a-1">Apple Tv app</div>
    <div class="m-3"> 
        <div>Communities</div>
        <div>Contact Support</div>
    </div>
    
</div>
<hr>

<div class="main-3">
    <a href="">Table of Contents (+)</a>
    <div>
        <h2>Watch on Apple TV (4k,HD,and 3rd generation)</h2>
        <div class="img-2">
            <img src="https://help.apple.com/assets/60946469683E960126698F48/6094646B683E960126698F50/en_US/380dbb81275788f629a4ff08aee3675c.png" alt="">
        </div>
    </div>
    <div class="p-2">Watch Home on the Apple TV app</div>
    <div class="p-3">If you have an Apple TV 4K, an Apple TV HD, or a third-generation Apple TV, you can find Apple TV+, Apple TV channels, movies, and TV shows in the Apple TV app.</div>
<hr>
</div>

<div class="main-4">


</div>

</div>
</body>
</html>
<script>
    function logo(){
        window.location.href = "footer.html";
    }

</script>