<html>
    <head>
<style>
    .main-1{
         display: flex;
         justify-content: space-around;
         background-color: black;
        }

        .m-1{
            display: flex;
            color: gray;
            justify-content: space-between;
            width: 65%;
            font-size: 18px;
            padding: 5px;
        } 
        .m-1 > div{
            cursor: pointer;
        }
        /* .m-2 img{
            color: gray;
            cursor: pointer;
            width: 5%;
            height: 30px;
        } */
        .main-2{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            color: gray;
            margin-top: 10px;
        }
        .m-3{
            display: flex;
            width: 20%;
            justify-content: space-between;
        }
        .m-3 > div{
            cursor: pointer;
        }
        .a-1{
            color: rgb(56, 56, 56);
            font-size: 25px;
            font-family: sans-serif;
            /* font-weight: bold; */

        }
        .img-1{
            width: 5%;
            height: 35px;
            cursor: pointer;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        hr{
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }
        .main-3{
            width: 60%;
            margin: auto;
            margin-top: 15px;
        }
        .img-2{
            width: 50%;
            height: 420px;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
        }
        .main-3 h2{
            font-size: 35px;
            font-family: sans-serif;
            margin-top: 5px;
        }
        .main-3 a{
            font-size: 20px;
            color: rgb(77, 196, 243);
            font-family: sans-serif;
            text-decoration: none;
            font-weight: 100;
            margin-bottom: 5px;
        }
        .p-2{
            color: gray;
            font-size: 13px;
            margin-top: 15px;
        }
        .p-2:hover{
            text-decoration: line-through;
            cursor: pointer;
        }
        .p-3{
            font-size: 18px;
            color: black;
            font-weight: 500;
            font-family: sans-serif;
            margin-top: 18px;
        }
        .main-3 hr{
            width: 100%;
            margin-top: 25px;
            color: gray;
            height: 1px;
        }
        .m-2{
            width: 2.5%;
            height: 13px;
            margin-top: 10px;
            color: gray;
            cursor: pointer;
        }
        .m-2 img{
            width: 100%;
            height: 100%;
        }
        @media only screen and (min-width:320px) and (max-width:720px) {
        .m-1{
            display: flex;
            color: gray;
            justify-content: space-between;
            width: 65%;
            font-size: 13px;
            padding: 5px;
        } 
        .img-1{
            width: 8%;
            height: 35px;
            cursor: pointer;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        .m-3{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }
        .img-2{
            width: 200%;
            height: 200px;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
        }

        }
</style>
    </head>
    <body>
        <div class="main">
            <nav class="main-1">
                <div class="img-1" onclick="logo()"><img src="http://logok.org/wp-content/uploads/2014/04/Apple-logo-grey-1024x728.png" alt=""></div>
                <div class="m-1">
                    <div>Store</div>
                    <div>Mac</div>
                    <div>iPad</div>
                    <div>iPhone</div>
                    <div>Watch</div>
                    <div>TV</div>
                    <div>Music</div>
                    <div>Support</div>
                </div>
                <div class="m-2"><img src="http://assets.stickpng.com/thumbs/585e4ae1cb11b227491c3393.png" alt=""></div>
            </nav>
            
            <div class="main-2">
                <div class="a-1">Apple Tv app</div>
                <div class="m-3"> 
                    <div>Communities</div>
                    <div>Contact Support</div>
                </div>
                
            </div>
            <hr>
            
            <div class="main-3">
                <a href="">Table of Contents (+)</a>
                <div>
                    <h2>Watch on iPhone, iPad, and iPod touch</h2>
                    <div class="img-2">
                        <img src="https://i.gadgets360cdn.com/products/large/apple-macbook-14-inch-2021-1324x800-1634581902.jpg" alt="">
                    </div>
                </div>
                <div class="p-2">Watch Home on the Apple TV app</div>
                <div class="p-3">If you have an Apple TV 4K, an Apple TV HD, or a third-generation Apple TV, you can find Apple TV+, Apple TV channels, movies, and TV shows in the Apple TV app.</div>
            <hr>
            </div>
    </body>
</html>