<html>
    <head>
        <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
        <style>

.vm-1{
    width: 100%;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 5px;
}
.c-1{
    width: 50px;
    height: 40px;
    margin-left: 50px;
    cursor: pointer;
}
.c-1 img{
    width: 100%;
    height: 100%;
}
.c-2{
    width: 65px;
    height: 28px;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 5px;
    margin-right: 50px;
    display: flex;
    cursor: pointer;
}
.c-2 .p{
    font-size: 14px;
    text-align: center;
    margin-top: 2px;
    margin: auto;
    margin-left: 0px;
}
.c-2 i{
    font-size: 10px;
    margin-left: 0px;
    margin: auto;
}         
        </style>

    </head>
    <body>
        <div class="vm-1">
            <div class="c-1"><img src="	https://tv.apple.com/assets/brands/Apple_TV_plus_logo_white-2721485772b7d06c4e33379ce990870e.svg" alt=""></div>
            <div class="c-2">
                <i class="fas fa-user"></i>
                 <div class="p">Sing in</div>
            </div>
            
        </div>
        
    </body>
</html>