<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document copy</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <style>

hr{margin: 0px 35px;
color: gray;
opacity: 0.6;}
* { box-sizing: border-box; }
h5{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}



/* heading 1 style */
.carouselriyaz21{
  margin-right: 35px;
}
.carousel-cell21 {
  width: 23%;
  height: 140px;
  margin-right: 13px;
  border-radius: 5px;
}
.carousel-cell21>img{height: 100%;
width: 100%;
margin-left: 20px;
border-radius: 10px;}
#heading21{
  margin: 5px;
  margin-left: 40px;
}
.carousel-cell21:hover{
  opacity: 0.6;
}
p{
    font-size: 10px;
    margin: 5px;
  margin-left: 40px;
  color: gray;
}


@media screen and ( max-width: 768px ) and (min-width:320px) {
  /* half-width cells for larger devices */
  .carousel-cell21 {
    height: 110px;
    width: 30%;
  }
}
/* -------------------------------------------------------------------------------------------------- */



  </style>
</head>
<body>
  
  
<!-- heading 1 html -->
<hr>


  <h5 id="heading21">Coming Soon</h5>
  <p>Add yo your Up Next watchlist tody</p>
  <div class="carouselriyaz21" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
    <div class="carousel-cell21">
      <img src="https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/6f/48/51/6f485105-50f6-c57b-091b-9fda77adb54f/U0YtVFZBLVdXLVRoZV9BZnRlcnBhcnR5LUNTLUJyaWNrLW5vX0J1Zy5sc3I.lsr/1478x832fe.webp" alt="">
    </div>
    <div class="carousel-cell21">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/Features126/v4/8c/72/88/8c728888-2d14-30e1-44ef-9f1c620525a0/U0YtVFZBLVdXLVN1c3BpY2lvbi1DUy1Ccmljay5sc3I.lsr/1478x832fe.webp" alt="">
    </div>
    <div class="carousel-cell21">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/Features126/v4/42/00/d8/4200d89e-b194-2170-f7bc-c1beaa47f8ac/U0YtVFZBLVdXLVNreV9pc19FdmVyeXdoZXJlLUNTX0JyaWNrLmxzcg.lsr/1478x832fe.webp" alt="">
    </div>
    <div class="carousel-cell21">
      <img src="https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/6b/f0/af/6bf0aff6-3413-77fa-7e15-f73cb3263e91/U0YtVFZBLVdXLVNldmVyYW5jZS1DU19Ccmlja19ub0J1Zy5sc3I.lsr/1478x832fe.webp" alt="">
    </div>
    <div class="carousel-cell21">
      <img src="https://is2-ssl.mzstatic.com/image/thumb/Features126/v4/49/c4/8b/49c48b53-8b6f-773f-be76-26ec9ab48152/U0YtVFZBLVdXLUxhc3RfRGF5c19vZl9QdG9sZW15X0dyZXktQ1NfQnJpY2subHNy.lsr/1478x832fe.webp" alt="">
    </div>
    <div class="carousel-cell21">
      <img src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/32/1e/39/321e395c-2b34-6f5a-3768-764252769471/U0YtVFZBLVdXLVdlY3Jhc2hlZC1DUy1Ccmlja19ub0J1Zy5sc3I.lsr/1478x832fe.webp" alt="">
    </div>
  </div>
  <br>
  <hr>
  
  
<!-- heading 2 html -->

<h5 id="heading4">Eerie Tales</h5>
<div class="carouselriyaz4" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/yXhlXOFkS9yJ1kMmOhfIbg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/h8oGFN-jdPeHY8j3EM_WnQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/Cof8vC9vaCH-GYX6JltrQA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/EjmCDwq97jEEe9RuKY7aNw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/6tJakyTEtS0vrgdc9POZpg/738x416.webp" alt="">
  </div>
</div>
 
<br>
<hr>




<!-- heading 3 html -->

<h5 id="heading5">Powerfull Partnerships</h5>
<div class="carouselriyaz5" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
  <div class="carousel-cell5">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/vB48H4eBprLJ-WdCBTA6cw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/vWs6dt5xDhG_DjIoc-89tA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/jvpbfkNAZaLIN3DZJUDX8Q/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/KS0pkmrVEdO4uYZA5CpRZA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Epzt9WNlE21aE-FNCoVj2w/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/8593WFOGVTTA1ncIGrL37g/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/L4WNJNV3nbmyAL6MQSeGuw/738x416.webp" alt="">
  </div>
  
</div>
<br>
<hr>





<!-- heading 4 html -->

<h5 id="heading6">Complex Characters</h5>
<div class="carouselriyaz6" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
  <div class="carousel-cell6">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/mqP1mK0HzuFhIBXsd_Q_SA/738x416.webp" alt=""> 
  </div>
  <div class="carousel-cell6">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/KdlcNbBUOtf7sUXH5z9N8A/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/_VWBeTzPLn6LeyUjlTaSiQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/8593WFOGVTTA1ncIGrL37g/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/EjmCDwq97jEEe9RuKY7aNw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/Cof8vC9vaCH-GYX6JltrQA/738x416.webp" alt="">
  </div>
 
</div>
<br>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <style>
/* ------------------------------------------------------------------------------------------ --------------------*/




hr{margin: 0px 35px;
color: gray;}
* { box-sizing: border-box; }




/* heading 1 style */

.carouselriyaz{margin-left: 9px;
margin-right: 35px;}
.carousel-cell1 {
  
  height: 110px;
  margin-right: 0px;
  border-radius: 5px;
  display: flex;
}
a {
  width: 31%;
  height: 110px;
  margin-right: 30px;
  border-radius: 5px;
  display: flex;
  text-decoration: none;
  color: black;
}
.carousel-cell1>img{height: 96%;
width: 50%;
border-radius: 10px;
margin-left: 12px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
.textbox>.ganre{margin: 0px; 
font-size: 1%;
color: rgba(128, 128, 128, 0.494);}
.textbox>.name{margin: 1px;
font-weight: normal;
font-size: 14px;}
.textbox>.detail{font-size: 6px;
margin: 2px;
color: rgba(128, 128, 128, 0.569);
line-height: 14px;}
.textbox{margin-left: 8px;
margin-top: 2px;}
#heading1{
  margin: 5px;
  margin-left: 35px;
}
.carousel-cell1:hover{
  opacity: 0.6;
}
/* for mediaum screen size */







/* heading 2 style */
.carouselriyaz2{
  margin-right: 35px;
}
.carousel-cell2 {
  width: 18.5%;
  height: 115px;
  margin-right: 11px;
  border-radius: 5px;
}
.carousel-cell2>img{height: 100%;
width: 100%;
margin-left: 20px;
border-radius: 10px;}
#heading2{
  margin: 5px;
  margin-left: 35px;
}
.carousel-cell2:hover{
  opacity: 0.6;
}

/* for mediaum screen size */

@media screen and ( max-width: 768px ) and (min-width:320px) {
  
  .carousel-cell2 {
    height: 120px;
    width: 30%;
    
  }
}





/* heading 3 style */

/* prevent vertical scroll bar glitch */
html { overflow-y: scroll; }

.carouselriyaz3 {
  margin: 0px 35px;
  border-radius: 10px;
}

.carousel-cell3 {
  width: 100%;
  height: 420px;
  margin-right: 20px;
  
  border-radius: 10px;
  counter-increment: gallery-cell;
}
.carousel-cell3>img{
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
/* for mediaum screen size */

@media screen and ( max-width: 768px ) and (min-width:320px) {
  
  .carousel-cell3{
    height: 250px;
    
    
  }
}










/* heading 4 style */

.carouselriyaz4{
  margin-right: 35px;
}
.carousel-cell4 {
  width: 18.5%;
  height: 115px;
  margin-right: 11px;
  border-radius: 5px;
}
.carousel-cell4>img{height: 100%;
width: 100%;
margin-left: 20px;
border-radius: 10px;}

#heading4{
  margin: 5px;
  margin-left: 40px;
}
.carousel-cell4:hover{
  opacity: 0.6;
}
/* for mediaum screen size */

@media screen and ( max-width: 768px ) and (min-width:320px) {
  
  .carousel-cell4 {
    height: 120px;
    width: 30%;
    
  }
}






/* heading 5 style */

.carouselriyaz5{
  margin-right: 35px;
}
.carousel-cell5 {
  width: 18.5%;
  height: 115px;
  margin-right: 11px;
  border-radius: 5px;
}
.carousel-cell5>img{height: 100%;
width: 100%;
margin-left: 20px;
border-radius: 10px;}

#heading5{
  margin: 5px;
  margin-left: 40px;
}
.carousel-cell5:hover{
  opacity: 0.6;
}

/* for mediaum screen size */

@media screen and ( max-width: 768px ) and (min-width:320px) {
  
  .carousel-cell5 {
    height: 120px;
    width: 30%;
    
  }
}







/* heading 6 style */

.carouselriyaz6{
  margin-right: 35px;
}
.carousel-cell6 {
  width: 18.5%;
  height: 115px;
  margin-right: 11px;
  border-radius: 5px;
}
.carousel-cell6>img{height: 100%;
width: 100%;
margin-left: 20px;
border-radius: 10px;
}

#heading6{
  margin: 5px;
  margin-left: 40px;
}

.carousel-cell6:hover {
  opacity: 0.6;
  
}
/* for mediaum screen size */

@media screen and ( max-width: 768px ) and (min-width:320px) {
  
  .carousel-cell6 {
    height: 120px;
    width: 30%;
    
  }
}





  </style>
</head>
<body>
  
  
<!-- heading 1 html -->
<hr>
<h5 id="heading1">Extraordnery Pepole</h5>
  <div class="carouselriyaz" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
    <a href=""><div class="carousel-cell1">
      <img src="https://is4-ssl.mzstatic.com/image/thumb/qth_eNoJqMWbjMUyn16jpA/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">Becoming You</H6>
        <p class="detail">Olivia colman narrates this docuseries about how kids grow in their first five years.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1"  >
      <img src="https://is3-ssl.mzstatic.com/image/thumb/sMiAQsUj7wKXMluwwFXobQ/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">Drar...</H6>
        <p class="detail">Profiles of 10 game-changing icons and those whose lives they've inspired.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1" >
      <img src="https://is5-ssl.mzstatic.com/image/thumb/uBU112xIP48X2tW5EbpGGQ/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">The Me You Can't See</H6>
        <p class="detail">Oprah and Prince harry guide honest discussions about mental health.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1" >
      <img src="https://is1-ssl.mzstatic.com/image/thumb/1hOcr3gchtyju9nzwvFcAg/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">Home</H6>
        <p class="detail">Discover the stories and ideas behind the world's most imaginative dwellings.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/RMn-3IiFm6XMOJZT3tP8fA/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">Visible: Out on Television</H6>
        <p class="detail">Explore the history of the LGBTQ movement through the lens of TV.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1" >
      <img src="https://is2-ssl.mzstatic.com/image/thumb/jER5ceAuuLVFije5LmLVLw/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">Greatness Code</H6>
        <p class="detail">Seven iconic athletes reveal the pivotal career moment they touched greatness.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1">
      <img src="https://is3-ssl.mzstatic.com/image/thumb/6MFkEmAhzwoAZfThq0xWHA/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">TALK SHOW</p>
        <H6 class="name">The Oprah Conversation</H6>
        <p class="detail">Intimate discussions with newsmakers, thought leaders, and masters of craft.</p>
      </div>
    </div></a>
    <a href=""><div class="carousel-cell1">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/QYnchKIdrKG_b0lkikPUSw/1478x832.webp" alt="">
      <div class="textbox">
        <p class="ganre">DOCUMENTARY</p>
        <H6 class="name">Dads</H6>
        <p class="detail">Bryce Dallas Howard's doc is a joyful, star-studded look at being a dad today.</p>
      </div>
    </div></a>
   
  </div>
  <br>
  <hr>



<!-- heading 2 html -->

  <h5 id="heading2">The Hero Within</h5>
  <div class="carouselriyaz2" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
    <div class="carousel-cell2">
      <img src="https://is4-ssl.mzstatic.com/image/thumb/RP47edx-hRW2rCun48Lx2w/738x416.webp" alt="">
    </div>
    <div class="carousel-cell2">
      <img src="https://is2-ssl.mzstatic.com/image/thumb/2lfdtvo9bvduvVLrbcASow/738x416.webp" alt="">
    </div>
    <div class="carousel-cell2">
      <img src="https://is4-ssl.mzstatic.com/image/thumb/qth_eNoJqMWbjMUyn16jpA/738x416.webp" alt="">
    </div>
    <div class="carousel-cell2">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/uBU112xIP48X2tW5EbpGGQ/738x416.webp" alt="">
    </div>
    <div class="carousel-cell2">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/fwOVLEMoZhr-wkppMR12XA/738x416.webp" alt="">
    </div>
    <div class="carousel-cell2">
      <img src="https://is2-ssl.mzstatic.com/image/thumb/jER5ceAuuLVFije5LmLVLw/738x416.webp" alt="">
    </div>
    <div class="carousel-cell2">
      <img src="https://is3-ssl.mzstatic.com/image/thumb/FPk1ym0HabNrpWLpYYBF5g/738x416.webp" alt="">
    </div>
  </div>
  <br>
  


<!-- heading 3 html -->

  <h5 id="heading3"></h5>
<div class="carouselriyaz3" data-flickity='{"pageDots":false, "draggable": false}'>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/GQ3Bc1G/Screenshot-793.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/xmY2Q7M/Screenshot-801.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/WVHvQ7x/Screenshot-802.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/H7FdmTg/Screenshot-803.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/ZzVHfN6/Screenshot-804.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/3WCFxQ7/Screenshot-805.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/HxT73Wq/Screenshot-806.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/w47d9Ch/Screenshot-807.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/Sf6qtKs/Screenshot-808.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/gypZshC/Screenshot-809.png" alt="">
  </div>
  <div class="carousel-cell3">
    <img src="https://i.ibb.co/YQY9D7v/Screenshot-810.png" alt="">
  </div>
</div>
<br>
<hr>

  
  
<!-- heading 4 html -->

<h5 id="heading4">All Feature Flims</h5>
<div class="carouselriyaz4" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
  <div class="carousel-cell4">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/8593WFOGVTTA1ncIGrL37g/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/k-4X4dDwJrtXlsgr1VI_0w/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/xwiVfxV1l5Tfy6-1uQ25_Q/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/oANBVngpEJDvHRhdyozySA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/zRCSBlp0LjwClRXsjyDNYQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Epzt9WNlE21aE-FNCoVj2w/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/D1SCGzM1ESBh-SIkHwcvUQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/fS85BR5uGUlTFLXLAWAMsg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/s0GHu23qor3EapMRUh-4iw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/KdlcNbBUOtf7sUXH5z9N8A/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/iNMKAaCahjd4PPdXo0D5iA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/3UIt7-edNvHDrXR_FkZd6A/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/K-nsm8mEVNAAnevMTyya7g/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/97liMx1hwAc7jcp5zDXp8Q/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/CwpcQl754x9lwddZ9TXqmQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/fwOVLEMoZhr-wkppMR12XA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/6fu6YRITQhblYxAGDfPR3A/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/2kwDdUMkGYVufGBF3g1hdA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/QYnchKIdrKG_b0lkikPUSw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/jRVuOiECbTmzx3HEVkbreA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/jvpbfkNAZaLIN3DZJUDX8Q/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/Ru8FEVLXR20CLzgnt9UXOQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/iDoRIny_hEKEOksP68uLYQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/CurGU6004wvloeDxunoxyA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell4">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/jbuAq3KUPjh27XucTemVxg/738x416.webp" alt="">
  </div>
  
</div>
<br>
<hr>




<!-- heading 5 html -->

<h5 id="heading5">All Drama Series</h5>
<div class="carouselriyaz5" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
  <div class="carousel-cell5">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/qYEYYvFXN2O4zEuCcBSbjw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/UPoQbHoPte_TFJXEvKIIsw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/X19Y90BV3y8hsFvF0l7Qmg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/X19Y90BV3y8hsFvF0l7Qmg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/VXktJkcnADdcq8RjZVT_nw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/yXhlXOFkS9yJ1kMmOhfIbg/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/vB48H4eBprLJ-WdCBTA6cw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/Iz8wdsRXYRysnRRCY0yMrA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/AmQ1cNEzc1DMKH25B5J9aQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/mqP1mK0HzuFhIBXsd_Q_SA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/HSPjQEW5mDqwAbMbbhfNOQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/Cof8vC9vaCH-GYX6JltrQA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/h8oGFN-jdPeHY8j3EM_WnQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/EjmCDwq97jEEe9RuKY7aNw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/_ODFuW8DJbcFSHL_yhHuVA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/L4WNJNV3nbmyAL6MQSeGuw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell5">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/hMPxF7vkj44eqAbnFymHDQ/738x416.webp" alt="">
  </div>
  
</div>
<br>
<hr>





<!-- heading 6 html -->

<h5 id="heading6">All Comedy Series</h5>
<div class="carouselriyaz6" data-flickity='{ "groupCells": true, "draggable": false, "pageDots": false }'>
  <div class="carousel-cell6">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/3iAbZQ4pznOpDRenkvOhNA/738x416.webp" alt=""> 
  </div>
  <div class="carousel-cell6">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/rZ34KsuVSjdutVP-0HO95A/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/I6UAhe-RRHaTB3hCQdQXCQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/_VWBeTzPLn6LeyUjlTaSiQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/le6mxqLNaXH47MHIH7stzw/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/vWs6dt5xDhG_DjIoc-89tA/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is5-ssl.mzstatic.com/image/thumb/y-GzfKyC0y6x5Dd8254GpQ/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/eGnsZyr_h0ivXT0r4jbaew/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is4-ssl.mzstatic.com/image/thumb/jdSxJnPbX9kKPTfMKUHvww/738x416.webp" alt="">
  </div>
  <div class="carousel-cell6">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/D8bOyY8jg5hymGMxt1LSZg/738x416.webp" alt="">
  </div>
</div>
<br>
<hr>






</body>
</html>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>